
/* #root {
  display: flex;
  height: 100vh; 
} */

.discover-page {
  display: flex;
  align-items: flex-start;
  height: 100vh; /* ensure full viewport height */
  width: 100%; /* make sure it takes the full width */
}




.middle-bar-nav {
  width: 180px;
 
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* distribute space between channel-nav and profile-nav */
  height: 100vh; /* ensure it takes the full height */
  padding: 0;
}

.channel-nav {
  min-height: 200px;
  width: 180px;
  padding: 5px;
  flex-grow: 1; /* allow it to grow */
}

.profile-nav {
  display: flex;
  flex-direction: column;
  padding: 5px;
  background-color: #232428;
  border-top: 1px solid #333;
}

.profile-info {
  font-size: 12px;
  padding: 0 0 0 10px;
  margin: 5px 0 0 0;
  min-width: 100px;
  max-height: 30px;
  display: flex;
  align-items: center;
  justify-content: flex-start; /* align text to the left */
}

.logout-button {
  padding: 0;
  min-height: 30px;
  margin: 10px 0;
  border-radius: 3px;
  cursor: pointer;
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  padding: 20px;
}

.hero-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 440px;
  text-align: center;
  background-color: #5865F2;
  padding: 50px;
  border-radius: 10px;
  color: white;
  margin-bottom: 30px;
}

.server-grid {
  display: flex;
  flex-wrap: wrap; /* allows the items to wrap into multiple rows */
  gap: 20px;
  padding: 10px 0 0 0;
}


.server-card {
  background-color: #232428;
  min-width: 220px; 
  max-width: 300px; 
  min-height: 300px; 
  max-height: 300px; 
  border-radius: 6px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.server-info {
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.server-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
